menuentry "UEFI-sda Installation Ubuntu 20.04: load kernel & initrd" {
        set gfxpayload=keep
        linux /ubuntu-installer/20.04/amd64/linux gfxpayload=1024x768x16,1024x768
        initrd /ubuntu-installer/20.04/amd64/initrd.gz
}

menuentry "Ubuntu 20.04 Serverinstall: load server-iso" {
        set gfxpayload=keep
        linux /ubuntu-server-installer/20.04/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/ubuntu-20.04-live-server-amd64.iso only-ubiquity ip=dhcp ---
        initrd /ubuntu-server-installer/20.04/initrd
}

menuentry "Ubuntu 20.04 AUTOMATIC Serverinstall: load server-iso" {
        set gfxpayload=keep
        linux /ubuntu-server-installer/20.04/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/ubuntu-20.04-live-server-amd64.iso autoinstall only-ubiquity ip=dhcp ds=nocloud-net\;seedfrom=http://tftp01/ubuntu-server-installer/ ---
        initrd /ubuntu-server-installer/20.04/initrd
}

