
menuentry "Ubuntu 20.04 AUTOMATIC Serverinstall (format: 1 & 2)" {
	set gfxpayload=keep
	linux /ubuntu-server-installer/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/ubuntu-20.04-live-server-amd64.iso autoinstall only-ubiquity ip=dhcp ds=nocloud-net\;seedfrom=http://tftp01/ubuntu-server-installer/2P1F2F/ ---
	initrd /ubuntu-server-installer/initrd
}

menuentry "Ubuntu 20.04 AUTOMATIC Serverinstall (format: 1)" {
	set gfxpayload=keep
	linux /ubuntu-server-installer/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/ubuntu-20.04-live-server-amd64.iso autoinstall only-ubiquity ip=dhcp ds=nocloud-net\;seedfrom=http://tftp01/ubuntu-server-installer/2P1F/ ---
	initrd /ubuntu-server-installer/initrd
}

menuentry "Ubuntu 21.04 AUTOMATIC Serverinstall (format: 1 & 2)" {
	set gfxpayload=keep
	linux /ubuntu-server-installer/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/hirsute-live-server-amd64.iso autoinstall only-ubiquity ip=dhcp ds=nocloud-net\;seedfrom=http://tftp01/ubuntu-server-installer/2P1F2F/ ---
	initrd /ubuntu-server-installer/initrd
}

menuentry "Ubuntu 21.04 AUTOMATIC Serverinstall (format: 1)" {
	set gfxpayload=keep
	linux /ubuntu-server-installer/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/hirsute-live-server-amd64.iso autoinstall only-ubiquity ip=dhcp ds=nocloud-net\;seedfrom=http://tftp01/ubuntu-server-installer/2P1F/ ---
	initrd /ubuntu-server-installer/initrd
}

menuentry "Ubuntu 20.04 Serverinstall" {
	set gfxpayload=keep
	linux /ubuntu-server-installer/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/ubuntu-20.04-live-server-amd64.iso only-ubiquity ip=dhcp ---
	initrd /ubuntu-server-installer/initrd
}

menuentry "Ubuntu 21.04 Serverinstall" {
	set gfxpayload=keep
	linux /ubuntu-server-installer/vmlinuz gfxpayload=1024x768x16,1024x768 url=http://tftp01/ubuntu-server-installer/hirsute-live-server-amd64.iso only-ubiquity ip=dhcp ---
	initrd /ubuntu-server-installer/initrd
}


menuentry "Ubuntu 20.04: Debian - Installer" {
	set gfxpayload=keep
	linux /ubuntu-installer/20.04/amd64/linux gfxpayload=1024x768x16,1024x768 
	initrd /ubuntu-installer/20.04/amd64/initrd.gz
}
